# Book-It-E-Commerce-Website

./: README.md
BookShoppingProject_1/: BookShoppingProject_1.csproj  BookShoppingProject_1.sln  Startup.cs
BookShoppingProject_1.DataAccess/: BookShoppingProject_1.DataAccess.csproj
BookShoppingProject_1.DataAccess/Data/: ApplicationDbContext.cs
BookShoppingProject_1.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  ProductRepository.cs  Repository.cs  SP_CALL.cs  UnitofWork.cs
BookShoppingProject_1.Models/: ApplicationUser.cs  Category.cs  Company.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookShoppingProject_1.Models/ViewModels/: Product_VM.cs  ShoppingCartVM.cs
BookShoppingProject_1.Utility/: EmailSender.cs  EmailSettings.cs  SD.cs  StripeSettings.cs
BookShoppingProject_1/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BookShoppingProject_1/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookShoppingProject_1/Areas/Admin/Views/User/: Index.cshtml
BookShoppingProject_1/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BookShoppingProject_1/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BookShoppingProject_1/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShoppingProject_1/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BookShoppingProject_1/Properties/: launchSettings.json
BookShoppingProject_1/Views/Shared/: _CreateAndBackToList.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookShoppingProject_1/wwwroot/js/: category.js  company.js  covertype.js  product.js  site.js  user.js
(+24 files in other folders)
